
PT: Voc� tamb�m pode usar o "cleo.xml" que veio no download.
EN: You can also use the "cleo.xml" that came in the download.


PT: Abra o "gtasa/cleo.xml" localizado na pasta do compilador GTA3script.
EN: Open the "gtasa/cleo.xml" located in the GTA3script compiler folder.


PT: Dentro de <Commands> (normalmente no fim) adicione:
EN: Within <Commands> (usually at the end) add:




    <!-- WHILE TRUE, RETURN_TRUE, RETURN_FALSE -->
    
    <Command ID="0x485" Name="TRUE"/>
    <Command ID="0x485" Name="RETURN_TRUE"/>
    <Command ID="0x59a" Name="RETURN_FALSE"/>

    
    <!-- CLEO+ -->
    
    <Command ID="0xEA0" Name="SET_CHAR_SECOND_PLAYER">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="EnableCamera"/>
        <Arg Type="INT" Desc="SeparateCars"/>
      </Args>
    </Command>
    <Command ID="0xEA1" Name="DISABLE_SECOND_PLAYER">
      <Args>
        <Arg Type="INT" Desc="RestoreCamera"/>
      </Args>
    </Command>
    <Command ID="0xEA2" Name="FIX_TWO_PLAYERS_SEPARATED_CARS">
      <Args>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>

    <Command ID="0xD4C" Name="GET_STRING_LENGTH">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="STRING"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE01" Name="CREATE_OBJECT_NO_SAVE">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="FLOAT" Desc="X Coord"/>
        <Arg Type="FLOAT" Desc="Y Coord"/>
        <Arg Type="FLOAT" Desc="Z Coord"/>
        <Arg Type="INT" Desc="UseOffset"/>
        <Arg Type="INT" Desc="UseGround"/>
        <Arg Type="INT" Out="true" Entity="OBJECT"/>
      </Args>
    </Command>

    <Command ID="0xE02" Name="SET_CAR_GENERATOR_NO_SAVE">
      <Args>
        <Arg Type="INT" Entity="CAR_GENERATOR"/>
      </Args>
    </Command>
    
    <Command ID="0xD59" Name="GET_CURRENT_WEATHER">
      <Args>
        <Arg Type="INT" Desc="Weather ID" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE03" Name="PERLIN_NOISE">
      <Args>
        <Arg Type="FLOAT" Desc="Progress"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE04" Name="GET_NEXT_WEATHER">
      <Args>
        <Arg Type="INT" Desc="Weather ID" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE05" Name="SET_NEXT_WEATHER">
      <Args>
        <Arg Type="INT" Enum="WEATHER" Desc="Weather ID"/>
      </Args>
    </Command>
    
    <Command ID="0xE06" Name="GET_RAIN_INTENSITY">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE07" Name="SET_RAIN_INTENSITY">
      <Args>
        <Arg Type="FLOAT"/>
      </Args>
    </Command>

    <Command ID="0xE08" Name="IS_CAR_SCRIPT_CONTROLLED">
      <Args>
        <Arg Type="INT" Entity="CAR"/>   
      </Args>
    </Command>
    
    <Command ID="0xE09" Name="MARK_CAR_AS_NEEDED">
      <Args>
        <Arg Type="INT" Entity="CAR"/>   
      </Args>
    </Command>

    <Command ID="0xE0A" Name="IS_CHAR_SCRIPT_CONTROLLED">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>   
      </Args>
    </Command>
    
    <Command ID="0xE0B" Name="MARK_CHAR_AS_NEEDED">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>   
      </Args>
    </Command>
    
    <Command ID="0xE0C" Name="IS_OBJECT_SCRIPT_CONTROLLED">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>   
      </Args>
    </Command>
    
    <Command ID="0xE0D" Name="MARK_OBJECT_AS_NEEDED">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>   
      </Args>
    </Command>

    <Command ID="0xE0E" Name="GET_CURRENT_RESOLUTION">
      <Args>
        <Arg Type="INT" Desc="Width" Out="true"/>
        <Arg Type="INT" Desc="Height" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE0F" Name="GET_FIXED_XY_ASPECT_RATIO">
      <Args>
        <Arg Type="FLOAT" Desc="Width"/>
        <Arg Type="FLOAT" Desc="Height"/>
        <Arg Type="FLOAT" Desc="Width" Out="true"/>
        <Arg Type="FLOAT" Desc="Height" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE10" Name="IS_MOUSE_WHEEL_UP">
    </Command>

    <Command ID="0xE11" Name="IS_MOUSE_WHEEL_DOWN">
    </Command>
    
    <Command ID="0xE12" Name="GET_VEHICLE_SUBCLASS">
      <Args>
        <Arg Type="INT" Entity="CAR"/>   
        <Arg Type="INT" Enum="VEHICLE_SUBCLASS" Out="true"/>   
      </Args>
    </Command>

    <Command ID="0xE13" Name="GET_ENTITY_TYPE">
      <Args>
        <Arg Type="INT"/>   
        <Arg Type="INT" Enum="ENTITY_TYPE" Out="true"/>   
      </Args>
    </Command>

    <Command ID="0xE14" Name="INIT_EXTENDED_CHAR_VARS">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>  
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="TotalVars"/>
      </Args>
    </Command>
	
    <Command ID="0xE15" Name="SET_EXTENDED_CHAR_VAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>  
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>
	 
    <Command ID="0xE16" Name="GET_EXTENDED_CHAR_VAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>  
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE17" Name="INIT_EXTENDED_CAR_VARS">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="TotalVars"/>
      </Args>
    </Command>

    <Command ID="0xE18" Name="SET_EXTENDED_CAR_VAR">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>

    <Command ID="0xE19" Name="GET_EXTENDED_CAR_VAR">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE1A" Name="INIT_EXTENDED_OBJECT_VARS">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="TotalVars"/>
      </Args>
    </Command>

    <Command ID="0xE1B" Name="SET_EXTENDED_OBJECT_VAR">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>

    <Command ID="0xE1C" Name="GET_EXTENDED_OBJECT_VAR">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="ID"/>
        <Arg Type="INT" Desc="VarNumber"/>
        <Arg Type="PARAM" Desc="Value" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE1D" Name="IS_ON_MISSION">
    </Command>

    <Command ID="0xE1E" Name="DRAW_TEXTURE_PLUS">
      <Args>
        <Arg Type="INT" Entity="RWTEXTURE"/>
        <Arg Type="INT" Enum="DRAW_EVENT"/>
        <Arg Type="FLOAT" Desc="PosX"/>  
        <Arg Type="FLOAT" Desc="PosY"/>   
        <Arg Type="FLOAT" Desc="SizeX"/>  
        <Arg Type="FLOAT" Desc="SizeY"/>
        <Arg Type="FLOAT" Desc="Angle"/>
        <Arg Type="FLOAT" Desc="Depth"/>
        <Arg Type="INT" Desc="FixAR"/>  
        <Arg Type="INT" Desc="MaskVertCount"/>
        <Arg Type="INT" Desc="MaskVertArray"/>
        <Arg Type="INT" Desc="Red"/>  
        <Arg Type="INT" Desc="Green"/>  
        <Arg Type="INT" Desc="Blue"/>  
        <Arg Type="INT" Desc="Alpha"/>  
      </Args>
    </Command>

    <Command ID="0xD1E" Name="QUAT_SLERP">
      <Args>
        <Arg Type="INT" Desc="From"/>
        <Arg Type="INT" Desc="To"/>
        <Arg Type="FLOAT" Desc="t"/>
        <Arg Type="INT" Desc="Result" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE1F" Name="EASE">
      <Args>
        <Arg Type="FLOAT" Desc="k"/>
        <Arg Type="INT" Enum="EASE_MODE" Desc="Mode"/>
        <Arg Type="INT" Enum="EASE_WAY" Desc="Way"/>
        <Arg Type="FLOAT" Desc="Result" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE20" Name="IS_ON_SAMP">
    </Command>
    
    <Command ID="0xE21" Name="GET_AUDIO_SFX_VOLUME">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE22" Name="GET_AUDIO_RADIO_VOLUME">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE23" Name="GET_MOUSE_SENSIBILITY">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE24" Name="FIX_CHAR_GROUND_BRIGHTNESS_AND_FADE_IN">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="FixZground"/>
        <Arg Type="INT" Desc="FixBrightness"/>
        <Arg Type="INT" Desc="FadeIn"/>
      </Args>
    </Command>

    <Command ID="0xE25" Name="IS_ON_CUTSCENE">
    </Command>
    
    <Command ID="0xE26" Name="IS_WEAPON_FIRE_TYPE">
      <Args>
        <Arg Type="INT" Enum="WEAPONTYPE"/>
        <Arg Type="INT" Enum="WEAPONFIRE"/>
      </Args>
    </Command>

    <Command ID="0xE27" Name="GET_ANGLE_FROM_TWO_COORDS">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Angle" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD4E" Name="READ_STRUCT_OFFSET">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="Offset"/>
        <Arg Type="INT" Desc="Size"/>
        <Arg Type="PARAM" Desc="Result" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE28" Name="WRITE_STRUCT_OFFSET">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="Offset"/>
        <Arg Type="INT" Desc="Size"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>

    <Command ID="0xE29" Name="PERLIN_NOISE_FRACTAL">
      <Args>
        <Arg Type="FLOAT" Desc="Progress"/>
        <Arg Type="INT" Desc="Octaves"/>
        <Arg Type="FLOAT" Desc="Frequency"/>
        <Arg Type="FLOAT" Desc="Amplitude"/>
        <Arg Type="FLOAT" Desc="Lacunarity"/>
        <Arg Type="FLOAT" Desc="Persistence"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE2A" Name="ADD_CLEO_BLIP">
      <Args>
        <Arg Type="INT" Enum="RADAR_SPRITE"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="INT" Desc="Short"/>
        <Arg Type="INT" Desc="Red"/>
        <Arg Type="INT" Desc="Green"/>
        <Arg Type="INT" Desc="Blue"/>
        <Arg Type="INT" Desc="Alpha"/>
        <Arg Type="INT" Out="true" Entity="CLEOBLIP"/>
      </Args>
    </Command>
    
    <Command ID="0xE2B" Name="REMOVE_CLEO_BLIP">
      <Args>
        <Arg Type="INT" Entity="CLEOBLIP"/>
      </Args>
    </Command>
    
    <Command ID="0xE2C" Name="GET_CURRENT_SAVE_SLOT">
      <Args>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE2D" Name="IS_GAME_FIRST_START">
    </Command>

    <Command ID="0xE2E" Name="CREATE_RENDER_OBJECT_TO_CHAR_BONE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="INT" Enum="BONE"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="RX"/>
        <Arg Type="FLOAT" Desc="RY"/>
        <Arg Type="FLOAT" Desc="RZ"/>
        <Arg Type="INT" Out="true" Entity="RENDEROBJECT"/>
      </Args>
    </Command>

    <Command ID="0xF02" Name="CREATE_RENDER_OBJECT_TO_CHAR_BONE_FROM_SPECIAL">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="SPECIAL_MODEL"/>
        <Arg Type="INT" Enum="BONE"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="RX"/>
        <Arg Type="FLOAT" Desc="RY"/>
        <Arg Type="FLOAT" Desc="RZ"/>
        <Arg Type="INT" Out="true" Entity="RENDEROBJECT"/>
      </Args>
    </Command>
    
    <Command ID="0xE2F" Name="DELETE_RENDER_OBJECT">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
      </Args>
    </Command>

    <Command ID="0xE30" Name="SET_RENDER_OBJECT_AUTO_HIDE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="Dead"/>
        <Arg Type="INT" Desc="Weapon"/>
        <Arg Type="INT" Desc="Car"/>
      </Args>
    </Command>
    
    <Command ID="0xE31" Name="SET_RENDER_OBJECT_VISIBLE">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>

    <Command ID="0xE35" Name="SET_RENDER_OBJECT_POSITION">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>

    <Command ID="0xE36" Name="SET_RENDER_OBJECT_ROTATION">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>

    <Command ID="0xE37" Name="SET_RENDER_OBJECT_SCALE">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>
    
    <Command ID="0xE3A" Name="SET_RENDER_OBJECT_DISTORTION">
      <Args>
        <Arg Type="INT" Entity="RENDEROBJECT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="W"/>
      </Args>
    </Command>
    
    <Command ID="0xE32" Name="SET_CHAR_COORDINATES_SIMPLE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>
    
    <Command ID="0xE33" Name="GET_PICKUP_THIS_COORD">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="INT" Desc="NotCollected"/>
        <Arg Type="INT" Out="true" Entity="PICKUP"/>
      </Args>
    </Command>

    <Command ID="0xE34" Name="GET_PICKUP_MODEL">
      <Args>
        <Arg Type="INT" Entity="PICKUP"/>
        <Arg Type="INT" Enum="DEFAULTMODEL" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE38" Name="GET_PICKUP_POINTER">
      <Args>
        <Arg Type="INT" Entity="PICKUP"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE39" Name="GET_PICKUP_TYPE">
      <Args>
        <Arg Type="INT" Entity="PICKUP"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE3B" Name="GET_AUDIOSTREAM_INTERNAL">
      <Args>
        <Arg Type="INT" Entity="AUDIO_STREAM"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE3C" Name="GET_TEXTURE_FROM_SPRITE">
      <Args>
        <Arg Type="INT"/>
        <Arg Type="INT" Out="true" Entity="RWTEXTURE"/>
      </Args>
    </Command>

    <Command ID="0xE3D" Name="IS_KEY_JUST_PRESSED">
      <Args>
        <Arg Type="INT" Enum="WIN32_VK"/>
      </Args>
    </Command>
	
    <Command ID="0xE3E" Name="IS_BUTTON_JUST_PRESSED">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
        <Arg Type="INT" Enum="BUTTON"/>
      </Args>
    </Command>
	
    <Command ID="0xE3F" Name="CONVERT_3D_TO_SCREEN_2D">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="INT" Desc="CheckNearClip"/>
        <Arg Type="INT" Desc="CheckFarClip"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="SizeX" Out="true"/>
        <Arg Type="FLOAT" Desc="SizeY" Out="true"/>
      </Args>
    </Command>
	
	
    <Command ID="0xE40" Name="GET_CURRENT_HOUR">
      <Args>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xE41" Name="GET_CURRENT_MINUTE">
      <Args>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
			
    <Command ID="0xE42" Name="IS_CHAR_DOING_TASK_ID">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="TASK"/>
      </Args>
    </Command>
	
    <Command ID="0xE43" Name="GET_CHAR_TASK_POINTER_BY_ID">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="TASK"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xE44" Name="GET_CHAR_KILL_TARGET_CHAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="CHAR" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE45" Name="FRAME_MOD">
      <Args>
        <Arg Type="INT"/>
      </Args>
    </Command>

    <Command ID="0xE46" Name="IS_CHAR_USING_GUN">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xE47" Name="IS_CHAR_FIGHTING">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>   
    
    <Command ID="0xE48" Name="IS_CHAR_FALLEN_ON_GROUND">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>    
    
    <Command ID="0xE49" Name="IS_CHAR_ENTERING_ANY_CAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>

    <Command ID="0xE4A" Name="IS_CHAR_EXITING_ANY_CAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xE4B" Name="IS_CHAR_PLAYING_ANY_SCRIPT_ANIMATION">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="INCLUDE_ANIMS"/>
      </Args>
    </Command>

    <Command ID="0xE4C" Name="IS_CHAR_DOING_ANY_IMPORTANT_TASK">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="INCLUDE_ANIMS"/>
      </Args>
    </Command>

    <Command ID="0xE4D" Name="RANDOM_PERCENT">
      <Args>
        <Arg Type="INT" Desc="Percent"/>
      </Args>
    </Command>

    <Command ID="0xE4E" Name="DISPLAY_ONSCREEN_TIMER_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Enum="TIMER"/>
      </Args>
    </Command>
    
    <Command ID="0xE4F" Name="DISPLAY_ONSCREEN_TIMER_WITH_STRING_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Enum="TIMER"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="GXT"/>
      </Args>
    </Command>

    <Command ID="0xE50" Name="DISPLAY_ONSCREEN_COUNTER_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Enum="COUNTER_DISPLAY"/>
      </Args>
    </Command>

    <Command ID="0xE51" Name="DISPLAY_ONSCREEN_COUNTER_WITH_STRING_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Enum="COUNTER_DISPLAY"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="GXT"/>
      </Args>
    </Command>
    
    <Command ID="0xE52" Name="DISPLAY_TWO_ONSCREEN_COUNTERS_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Desc="LvarMaxValue"/>
      </Args>
    </Command>

    <Command ID="0xE53" Name="DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Desc="LvarMaxValue"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="GXT"/>
      </Args>
    </Command>
    
    <Command ID="0xE54" Name="CLEAR_ONSCREEN_TIMER_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
      </Args>
    </Command>

    <Command ID="0xE55" Name="CLEAR_ONSCREEN_COUNTER_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
      </Args>
    </Command>

    <Command ID="0xE56" Name="SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
    
    <Command ID="0xE57" Name="SET_TIMER_BEEP_COUNTDOWN_TIME_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Desc="Secs"/>
      </Args>
    </Command>

    <Command ID="0xE58" Name="SET_ONSCREEN_COUNTER_COLOUR_LOCAL">
      <Args>
        <Arg Type="INT" Desc="Lvar"/>
        <Arg Type="INT" Desc="ColorID"/>
      </Args>
    </Command>

    <Command ID="0xE59" Name="GET_TRAILER_FROM_CAR">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Entity="CAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE5A" Name="GET_CAR_FROM_TRAILER">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Entity="CAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE5B" Name="GET_CAR_DUMMY_COORD">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="VEHICLE_DUMMY"/>
        <Arg Type="INT" Desc="WorldCoords"/>
        <Arg Type="INT" Desc="InvertX"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD27" Name="COPY_MEMORY">
      <Args>
        <Arg Type="INT" Desc="From"/>
        <Arg Type="INT" Desc="To"/>
        <Arg Type="INT" Desc="Size"/>
      </Args>
    </Command>
    
    <Command ID="0xE5D" Name="IS_CHEAT_ACTIVE">
      <Args>
        <Arg Type="INT" Desc="CheatID"/>
      </Args>
    </Command>
    
    <Command ID="0xE5E" Name="CHANGE_PLAYER_MONEY">
      <Args>
        <Arg Type="INT" Desc="Player"/>
        <Arg Type="INT" Enum="CHANGE_MONEY"/>
        <Arg Type="INT" Desc="Value"/>
      </Args>
    </Command>
    
    <Command ID="0xE5F" Name="CAR_HORN">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
      </Args>
    </Command>
    
    <Command ID="0xE60" Name="SET_CAMERA_CONTROL">
      <Args>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
    
    <Command ID="0xE61" Name="SET_CAR_ALARM">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="CAR_ALARM"/>
      </Args>
    </Command>
    
    <Command ID="0xE00" Name="GET_CAR_ALARM">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="CAR_ALARM" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD39" Name="GET_CHAR_MAX_HEALTH">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE5C" Name="GET_CHAR_HEALTH_PERCENT">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE64" Name="GET_CURRENT_CAMERA_MODE">
      <Args>
        <Arg Type="INT" Enum="CAMERAMODE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE65" Name="GET_CAR_COLLISION_INTENSITY">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE66" Name="GET_CAR_COLLISION_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Out="true"/>
        <Arg Type="FLOAT" Out="true"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE67" Name="IS_AIM_BUTTON_PRESSED">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
      </Args>
    </Command>
    
    <Command ID="0xE68" Name="SET_PLAYER_CONTROL_PAD">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>

    <Command ID="0xE69" Name="SET_PLAYER_CONTROL_PAD_MOVEMENT">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
    
    <Command ID="0xE6A" Name="MAKE_NOP">
      <Args>
        <Arg Type="INT" Desc="Address"/>
        <Arg Type="INT" Desc="Size"/>
      </Args>
    </Command>
    
    <Command ID="0xD3A" Name="GET_COLLISION_BETWEEN_POINTS">
      <Args>
        <Arg Type="FLOAT" Desc="FromX"/>
        <Arg Type="FLOAT" Desc="FromY"/>
        <Arg Type="FLOAT" Desc="FromZ"/>
        <Arg Type="FLOAT" Desc="ToX"/>
        <Arg Type="FLOAT" Desc="ToY"/>
        <Arg Type="FLOAT" Desc="ToZ"/>
        <Arg Type="INT" Desc="Buildings"/>
        <Arg Type="INT" Desc="Vehicles"/>
        <Arg Type="INT" Desc="Peds"/>
        <Arg Type="INT" Desc="Objects"/>
        <Arg Type="INT" Desc="Dummies"/>
        <Arg Type="INT" Desc="SeeThroughCheck"/>
        <Arg Type="INT" Desc="CameraIgnoreCheck"/>
        <Arg Type="INT" Desc="ShotThroughCheck"/>
        <Arg Type="INT" Desc="EntityToIgnore"/>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="FLOAT" Desc="OutX" Out="true"/>
        <Arg Type="FLOAT" Desc="OutY" Out="true"/>
        <Arg Type="FLOAT" Desc="OutZ" Out="true"/>
        <Arg Type="INT" Desc="Entity" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD3B" Name="GET_COLPOINT_NORMAL_VECTOR">
      <Args>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD3E" Name="GET_COLPOINT_DEPTH">
      <Args>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD3C" Name="GET_COLPOINT_SURFACE">
      <Args>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE6B" Name="GET_COLPOINT_LIGHTING">
      <Args>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="INT" Desc="FromNight"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE6C" Name="GET_DAY_NIGHT_BALANCE">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE6D" Name="GET_UNDERWATERNESS">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE6E" Name="IS_SELECT_MENU_JUST_PRESSED">
    </Command>
    
    <Command ID="0xE6F" Name="STREAM_CUSTOM_SCRIPT_FROM_LABEL">
      <Args>
        <Arg Type="LABEL"/>
        <Arg Type="PARAM" Optional="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE70" Name="GET_LAST_CREATED_CUSTOM_SCRIPT">
      <Args>
        <Arg Type="INT" Desc="ScriptPointer" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD0F" Name="SET_CAR_MODEL_ALPHA">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Desc="Alpha"/>
      </Args>
    </Command>
    
    <Command ID="0xD10" Name="SET_CHAR_MODEL_ALPHA">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="Alpha"/>
      </Args>
    </Command>
    
    <Command ID="0xD11" Name="SET_OBJECT_MODEL_ALPHA">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Desc="Alpha"/>
      </Args>
    </Command>
    
    <Command ID="0xD2D" Name="GET_LOCAL_TIME">
      <Args>
        <Arg Type="INT" Desc="Year" Out="true"/>
        <Arg Type="INT" Desc="Month" Out="true"/>
        <Arg Type="INT" Desc="WeekDay" Out="true"/>
        <Arg Type="INT" Desc="Day" Out="true"/>
        <Arg Type="INT" Desc="Hour" Out="true"/>
        <Arg Type="INT" Desc="Minute" Out="true"/>
        <Arg Type="INT" Desc="Second" Out="true"/>
        <Arg Type="INT" Desc="Millisecond" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD2E" Name="SET_SCRIPT_VAR">
      <Args>
        <Arg Type="INT" Desc="ScriptPointer"/>
        <Arg Type="INT" Desc="VarIndex"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>

    <Command ID="0xD2F" Name="GET_SCRIPT_VAR">
      <Args>
        <Arg Type="INT" Desc="ScriptPointer"/>
        <Arg Type="INT" Desc="VarIndex"/>
        <Arg Type="PARAM" Desc="Value" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD33" Name="SET_CAR_DOOR_WINDOW_STATE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="CAR_NODE_DOOR"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
    
    <Command ID="0xE71" Name="GET_OBJECT_CENTRE_OF_MASS_TO_BASE_OF_MODEL">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE72" Name="CREATE_LIST">
      <Args>
        <Arg Type="INT" Enum="DATATYPE"/>
        <Arg Type="INT" Entity="LIST" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE73" Name="DELETE_LIST">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
      </Args>
    </Command>

    <Command ID="0xE74" Name="LIST_ADD">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="PARAM"/>
      </Args>
    </Command>

    <Command ID="0xE7B" Name="LIST_ADD_STRING">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>

    <Command ID="0xE75" Name="LIST_REMOVE_VALUE">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="PARAM"/>
      </Args>
    </Command>
    
    <Command ID="0xE7C" Name="LIST_REMOVE_STRING_VALUE">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE76" Name="LIST_REMOVE_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
      </Args>
    </Command>
    
    <Command ID="0xE77" Name="GET_LIST_SIZE">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Size" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE78" Name="GET_LIST_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="PARAM" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE7A" Name="GET_LIST_STRING_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE79" Name="RESET_LIST">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
      </Args>
    </Command>
    
    <Command ID="0xE7D" Name="LIST_REMOVE_INDEX_RANGE">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="IndexStart"/>
        <Arg Type="INT" Desc="IndexEnd"/>
      </Args>
    </Command>

    <Command ID="0xE7E" Name="REVERSE_LIST">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
      </Args>
    </Command>
    
    <Command ID="0xE62" Name="DRAW_STRING">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Enum="DRAW_EVENT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="SX"/>
        <Arg Type="FLOAT" Desc="SY"/>
        <Arg Type="INT" Enum="FixAR"/>
        <Arg Type="INT" Enum="FONT"/>
      </Args>
    </Command>
    
    <Command ID="0xE63" Name="DRAW_STRING_EXT">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Enum="DRAW_EVENT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="SX"/>
        <Arg Type="FLOAT" Desc="SY"/>
        <Arg Type="INT" Enum="FixAR"/>
        <Arg Type="INT" Enum="FONT"/>
        <Arg Type="INT" Desc="Prop"/>
        <Arg Type="INT" Enum="ALIGN"/>
        <Arg Type="FLOAT" Desc="Wrap"/>
        <Arg Type="INT" Desc="Just"/>
        <Arg Type="INT" Desc="R"/>
        <Arg Type="INT" Desc="G"/>
        <Arg Type="INT" Desc="B"/>
        <Arg Type="INT" Desc="A"/>
        <Arg Type="INT" Desc="Edge"/>
        <Arg Type="INT" Desc="Shadow"/>
        <Arg Type="INT" Desc="DropR"/>
        <Arg Type="INT" Desc="DropG"/>
        <Arg Type="INT" Desc="DropB"/>
        <Arg Type="INT" Desc="DropA"/>
        <Arg Type="INT" Desc="Bg"/>
        <Arg Type="INT" Desc="BgR"/>
        <Arg Type="INT" Desc="BgG"/>
        <Arg Type="INT" Desc="BgB"/>
        <Arg Type="INT" Desc="BgA"/>
      </Args>
    </Command>

    <Command ID="0xE7F" Name="GET_MODEL_TYPE">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="INT" Enum="MODEL_TYPE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE80" Name="IS_STRING_EQUAL">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Desc="MaxSize"/>
        <Arg Type="INT" Desc="CaseSensitive"/>
        <Arg Type="STRING" Desc="IgnoreCharactere" AllowPointer="false" PreserveCase="true"/>
      </Args>
    </Command>

    <Command ID="0xE81" Name="IS_STRING_COMMENT">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE82" Name="DOES_CAR_HAVE_PART_NODE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="CAR_NODE"/>
      </Args>
    </Command>
    
    <Command ID="0xE83" Name="GET_CURRENT_CHAR_WEAPONINFO">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="WEAPONINFO" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE84" Name="GET_WEAPONINFO">
      <Args>
        <Arg Type="INT" Enum="WEAPONTYPE"/>
        <Arg Type="INT" Desc="Skill"/>
        <Arg Type="INT" Entity="WEAPONINFO" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE85" Name="GET_WEAPONINFO_MODELS">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Enum="DEFAULTMODEL" Out="true"/>
        <Arg Type="INT" Enum="DEFAULTMODEL" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE86" Name="GET_WEAPONINFO_FLAGS">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Enum="WEAPONINFO_FLAGS" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE87" Name="GET_WEAPONINFO_ANIMGROUP">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Desc="AnimGroup" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE88" Name="GET_WEAPONINFO_TOTAL_CLIP">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE89" Name="GET_WEAPONINFO_FIRE_TYPE">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Enum="WEAPONFIRE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE8A" Name="GET_WEAPONINFO_SLOT">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE8B" Name="GET_CHAR_WEAPON_STATE">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Enum="WEAPONSTATE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE8C" Name="GET_CHAR_WEAPON_CLIP">
      <Args>
        <Arg Type="INT" Entity="WEAPONINFO"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE8D" Name="IS_ANY_FIRE_BUTTON_PRESSED">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
      </Args>
    </Command>

    <Command ID="0xE8E" Name="GET_CHAR_COLLISION_SURFACE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE8F" Name="GET_CHAR_COLLISION_LIGHTING">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE90" Name="GET_CAR_COLLISION_SURFACE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE91" Name="GET_CAR_COLLISION_LIGHTING">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xE92" Name="IS_CHAR_REALLY_IN_AIR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>

    <Command ID="0xE93" Name="IS_CAR_REALLY_IN_AIR">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
      </Args>
    </Command>
    
    <Command ID="0xE94" Name="IS_OBJECT_REALLY_IN_AIR">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
      </Args>
    </Command>

    <Command ID="0xE95" Name="SIMULATE_OBJECT_DAMAGE">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Desc="Damage"/>
        <Arg Type="INT" Enum="WEAPONTYPE"/>
      </Args>
    </Command>

    <Command ID="0xE96" Name="CLEAR_CHAR_PRIMARY_TASKS">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>

    <Command ID="0xE97" Name="CLEAR_CHAR_SECONDARY_TASKS">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xE98" Name="REQUEST_PRIORITY_MODEL">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
      </Args>
    </Command>
    
    <Command ID="0xE99" Name="LOAD_ALL_PRIORITY_MODELS_NOW">
    </Command>
    
    <Command ID="0xE9A" Name="LOAD_SPECIAL_CHARACTER_FOR_ID">
      <Args>
        <Arg Type="INT"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>

    <Command ID="0xE9B" Name="UNLOAD_SPECIAL_CHARACTER_FROM_ID">
      <Args>
        <Arg Type="INT"/>
      </Args>
    </Command>
    
    <Command ID="0xE9C" Name="GET_MODEL_BY_NAME">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE9D" Name="IS_MODEL_AVAILABLE_BY_NAME">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE9E" Name="GET_MODEL_DOESNT_EXIST_IN_RANGE">
      <Args>
        <Arg Type="INT" Desc="Start"/>
        <Arg Type="INT" Desc="End"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xE9F" Name="REMOVE_ALL_UNUSED_MODELS">
    </Command>

    <Command ID="0xEA3" Name="REMOVE_MODEL_IF_UNUSED">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
      </Args>
    </Command>

    <Command ID="0xEA4" Name="IS_CHAR_ON_FIRE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xEA5" Name="GET_CLOSEST_COP_NEAR_CHAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Desc="Radius"/>
        <Arg Type="INT" Desc="Alive"/>
        <Arg Type="INT" Desc="InCar"/>
        <Arg Type="INT" Desc="OnFoot"/>
        <Arg Type="INT" Desc="SeenInFront"/>
        <Arg Type="INT" Entity="CHAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEA6" Name="GET_CLOSEST_COP_NEAR_POS">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Radius"/>
        <Arg Type="INT" Desc="Alive"/>
        <Arg Type="INT" Desc="InCar"/>
        <Arg Type="INT" Desc="OnFoot"/>
        <Arg Type="INT" Entity="CHAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEA7" Name="GET_ANY_CHAR_NO_SAVE_RECURSIVE">
      <Args>
        <Arg Type="INT" Desc="Progress"/>
        <Arg Type="INT" Desc="Progress" Out="true"/>
        <Arg Type="INT" Entity="CHAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEA8" Name="GET_ANY_CAR_NO_SAVE_RECURSIVE">
      <Args>
        <Arg Type="INT" Desc="Progress"/>
        <Arg Type="INT" Desc="Progress" Out="true"/>
        <Arg Type="INT" Entity="CAR" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEA9" Name="GET_ANY_OBJECT_NO_SAVE_RECURSIVE">
      <Args>
        <Arg Type="INT" Desc="Progress"/>
        <Arg Type="INT" Desc="Progress" Out="true"/>
        <Arg Type="INT" Entity="OBJECT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEAA" Name="SET_CHAR_ARRESTED">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xEAB" Name="GET_CHAR_PEDSTATE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="PEDSTATE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEAC" Name="GET_CHAR_PROOFS">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="Bullet" Out="true"/>
        <Arg Type="INT" Desc="Fire" Out="true"/>
        <Arg Type="INT" Desc="Explosion" Out="true"/>
        <Arg Type="INT" Desc="Collision" Out="true"/>
        <Arg Type="INT" Desc="Melee" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEAD" Name="GET_CAR_PROOFS">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Desc="Bullet" Out="true"/>
        <Arg Type="INT" Desc="Fire" Out="true"/>
        <Arg Type="INT" Desc="Explosion" Out="true"/>
        <Arg Type="INT" Desc="Collision" Out="true"/>
        <Arg Type="INT" Desc="Melee" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEAE" Name="GET_OBJECT_PROOFS">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="INT" Desc="Bullet" Out="true"/>
        <Arg Type="INT" Desc="Fire" Out="true"/>
        <Arg Type="INT" Desc="Explosion" Out="true"/>
        <Arg Type="INT" Desc="Collision" Out="true"/>
        <Arg Type="INT" Desc="Melee" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEAF" Name="IS_CHAR_WEAPON_VISIBLE_SET">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
      </Args>
    </Command>
    
    <Command ID="0xEB0" Name="GET_FORCED_WEATHER">
      <Args>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEB1" Name="GET_CHAR_STAT_ID">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="PEDSTAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEB2" Name="GET_OFFSET_FROM_CAMERA_IN_WORLD_COORDS">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD0A" Name="GET_OFFSET_FROM_MATRIX_IN_WORLD_COORDS">
      <Args>
        <Arg Type="INT" Entity="MATRIX"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEB4" Name="SET_CAR_COORDINATES_SIMPLE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>

    <Command ID="0xEB5" Name="GET_CHAR_DAMAGE_LAST_FRAME">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="ENTITY" Out="true"/>
        <Arg Type="INT" Desc="Type" Out="true"/>
        <Arg Type="INT" Desc="Piece" Out="true"/>
        <Arg Type="FLOAT" Desc="Intensity" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEB6" Name="GET_CAR_WEAPON_DAMAGE_LAST_FRAME">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Entity="CHAR" Out="true"/>
        <Arg Type="INT" Desc="Type" Out="true"/>
        <Arg Type="FLOAT" Desc="Intensity" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEB7" Name="IS_ON_SCRIPTED_CUTSCENE">
    </Command>
    
    <Command ID="0xEB8" Name="IS_RADAR_VISIBLE">
    </Command>
    
    <Command ID="0xEB9" Name="IS_HUD_VISIBLE">
    </Command>
    
    <Command ID="0xEBA" Name="GET_MODEL_PED_TYPE">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="INT" Enum="PEDTYPE" Out="true"/>
        <Arg Type="INT" Enum="PEDSTAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEBB" Name="PASS_TIME">
      <Args>
        <Arg Type="INT" Desc="Mins"/>
      </Args>
    </Command>
    
    <Command ID="0xEBC" Name="GENERATE_RANDOM_INT_IN_RANGE_WITH_SEED">
      <Args>
        <Arg Type="INT" Desc="Seed"/>
        <Arg Type="INT" Desc="Min"/>
        <Arg Type="INT" Desc="Max"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEBD" Name="GENERATE_RANDOM_FLOAT_IN_RANGE_WITH_SEED">
      <Args>
        <Arg Type="INT" Desc="Seed"/>
        <Arg Type="FLOAT" Desc="Min"/>
        <Arg Type="FLOAT" Desc="Max"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEBE" Name="LOCATE_CAMERA_DISTANCE_TO_COORDINATES">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>

    <Command ID="0xEBF" Name="GET_FX_SYSTEM_POINTER">
      <Args>
        <Arg Type="INT" Entity="FX_SYSTEM"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEC0" Name="ADD_FX_SYSTEM_PARTICLE">
      <Args>
        <Arg Type="INT" Entity="FX_SYSTEM"/>
        <Arg Type="FLOAT" Desc="PosX"/>
        <Arg Type="FLOAT" Desc="PosY"/>
        <Arg Type="FLOAT" Desc="PosZ"/>
        <Arg Type="FLOAT" Desc="VelX"/>
        <Arg Type="FLOAT" Desc="VelY"/>
        <Arg Type="FLOAT" Desc="VelZ"/>
        <Arg Type="FLOAT" Desc="Size"/>
        <Arg Type="FLOAT" Desc="Brightness"/>
        <Arg Type="FLOAT" Desc="R"/>
        <Arg Type="FLOAT" Desc="G"/>
        <Arg Type="FLOAT" Desc="B"/>
        <Arg Type="FLOAT" Desc="A"/>
        <Arg Type="FLOAT" Desc="LastFactor"/>
      </Args>
    </Command>
    
    <Command ID="0xEC1" Name="IS_FX_SYSTEM_AVAILABLE_WITH_NAME">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>

    <Command ID="0xEC2" Name="SET_STRING_UPPER">
      <Args>
        <Arg Type="INT" Desc="StringPointer"/>
      </Args>
    </Command>
    
    <Command ID="0xEC3" Name="SET_STRING_LOWER">
      <Args>
        <Arg Type="INT" Desc="StringPointer"/>
      </Args>
    </Command>
    
    <Command ID="0xEC4" Name="STRING_FIND">
      <Args>
        <Arg Type="INT" Enum="STRING_FIND"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="StringOrigin"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="StringFind"/>
        <Arg Type="INT" Desc="Index" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEC5" Name="CUT_STRING_AT">
      <Args>
        <Arg Type="INT" Desc="StringPointer"/>
        <Arg Type="INT" Desc="Index"/>
      </Args>
    </Command>
    
    <Command ID="0xEC6" Name="IS_STRING_CHARACTER_AT">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="STRING" AllowPointer="false" PreserveCase="true" Desc="Charactere"/>
        <Arg Type="INT" Desc="Index"/>
      </Args>
    </Command>

    <Command ID="0xEC7" Name="GET_FADE_ALPHA">
      <Args>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEC8" Name="GET_CHAR_RANDOM_SEED">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEC9" Name="GET_CAR_RANDOM_SEED">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xECA" Name="GET_OBJECT_RANDOM_SEED">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xECB" Name="GET_CHAR_MOVE_STATE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="MOVE_STATE" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xECC" Name="DONT_DELETE_CHAR_UNTIL_TIME">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="MsFromNow"/>
      </Args>
    </Command>
    
    <Command ID="0xECD" Name="DONT_DELETE_CAR_UNTIL_TIME">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Desc="MsFromNow"/>
      </Args>
    </Command>
    
    <Command ID="0xECE" Name="GET_TIME_CHAR_IS_DEAD">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xECF" Name="GET_TIME_CAR_IS_DEAD">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xED0" Name="RETURN_SCRIPT_EVENT">
    </Command>
    
    <Command ID="0xED1" Name="SET_SCRIPT_EVENT_SAVE_CONFIRMATION">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarSlot"/>
      </Args>
    </Command>

    <Command ID="0xED2" Name="SET_SCRIPT_EVENT_CHAR_DELETE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarChar"/>
      </Args>
    </Command>

    <Command ID="0xED3" Name="SET_SCRIPT_EVENT_CHAR_CREATE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarChar"/>
      </Args>
    </Command>

    <Command ID="0xED4" Name="SET_SCRIPT_EVENT_CAR_DELETE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarCar"/>
      </Args>
    </Command>

    <Command ID="0xED5" Name="SET_SCRIPT_EVENT_CAR_CREATE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarCar"/>
      </Args>
    </Command>

    <Command ID="0xED6" Name="SET_SCRIPT_EVENT_OBJECT_DELETE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarObject"/>
      </Args>
    </Command>

    <Command ID="0xED7" Name="SET_SCRIPT_EVENT_OBJECT_CREATE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarObject"/>
      </Args>
    </Command>

    <Command ID="0xED8" Name="SET_SCRIPT_EVENT_ON_MENU">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarJustPaused"/>
      </Args>
    </Command>
    
    <Command ID="0xED9" Name="SET_CHAR_IGNORE_DAMAGE_ANIMS">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>

    <Command ID="0xEDA" Name="SET_SCRIPT_EVENT_CHAR_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarChar"/>
      </Args>
    </Command>

    <Command ID="0xEDB" Name="SET_SCRIPT_EVENT_CAR_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarCar"/>
      </Args>
    </Command>

    <Command ID="0xEDC" Name="SET_SCRIPT_EVENT_OBJECT_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarObject"/>
      </Args>
    </Command>
    
    <Command ID="0xEDD" Name="SET_SCRIPT_EVENT_BUILDING_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarBuilding"/>
      </Args>
    </Command>

    <Command ID="0xEDE" Name="SET_SCRIPT_EVENT_CHAR_DAMAGE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarChar"/>
      </Args>
    </Command>

    <Command ID="0xEDF" Name="SET_SCRIPT_EVENT_CAR_WEAPON_DAMAGE">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Desc="VarCar"/>
      </Args>
    </Command>
    
    <Command ID="0xEE0" Name="SET_SCRIPT_EVENT_BULLET_IMPACT">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
        <Arg Type="INT" Entity="CHAR" Desc="VarCHARowner"/>
        <Arg Type="INT" Entity="ENTITY" Desc="VarENTITYvictim"/>
        <Arg Type="INT" Enum="WEAPONTYPE" Desc="VarWEAPONTYPE"/>
        <Arg Type="INT" Entity="COLPOINT" Desc="VarCOLPOINT"/>
      </Args>
    </Command>
    
    <Command ID="0xEE1" Name="GET_COLPOINT_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="COLPOINT"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEE2" Name="READ_STRUCT_OFFSET_MULTI">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="Offset"/>
        <Arg Type="INT" Desc="Count"/>
        <Arg Type="INT" Desc="Size"/>
        <Arg Type="PARAM" Optional="true"/>
      </Args>
    </Command>

    <Command ID="0xEE3" Name="WRITE_STRUCT_OFFSET_MULTI">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="Offset"/>
        <Arg Type="INT" Desc="Count"/>
        <Arg Type="INT" Desc="Size"/>
        <Arg Type="PARAM" Optional="true"/>
      </Args>
    </Command>

    <Command ID="0xEE4" Name="LOCATE_CHAR_DISTANCE_TO_CHAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEE5" Name="LOCATE_CHAR_DISTANCE_TO_CAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEE6" Name="LOCATE_CHAR_DISTANCE_TO_OBJECT">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEE7" Name="LOCATE_CAR_DISTANCE_TO_OBJECT">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEE8" Name="LOCATE_CAR_DISTANCE_TO_CAR">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>

    <Command ID="0xEE9" Name="LOCATE_OBJECT_DISTANCE_TO_OBJECT">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>

    <Command ID="0xEEA" Name="LOCATE_CHAR_DISTANCE_TO_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEEB" Name="LOCATE_CAR_DISTANCE_TO_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>

    <Command ID="0xEEC" Name="LOCATE_OBJECT_DISTANCE_TO_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>

    <Command ID="0xEED" Name="LOCATE_ENTITY_DISTANCE_TO_ENTITY">
      <Args>
        <Arg Type="INT" Entity="ENTITY"/>
        <Arg Type="INT" Entity="ENTITY"/>
        <Arg Type="FLOAT" Desc="Radius"/>
      </Args>
    </Command>
    
    <Command ID="0xEEE" Name="GET_ENTITY_COORDINATES">
      <Args>
        <Arg Type="INT" Entity="ENTITY"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xEEF" Name="GET_ENTITY_HEADING">
      <Args>
        <Arg Type="INT" Entity="ENTITY"/>
        <Arg Type="FLOAT" Desc="Angle" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEF0" Name="GET_COORD_FROM_ANGLED_DISTANCE">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Angle"/>
        <Arg Type="FLOAT" Desc="Distance"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEF1" Name="PERLIN_NOISE_FRACTAL_2D">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="INT" Desc="Octaves"/>
        <Arg Type="FLOAT" Desc="Frequency"/>
        <Arg Type="FLOAT" Desc="Amplitude"/>
        <Arg Type="FLOAT" Desc="Lacunarity"/>
        <Arg Type="FLOAT" Desc="Persistence"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEF2" Name="PERLIN_NOISE_FRACTAL_3D">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="INT" Desc="Octaves"/>
        <Arg Type="FLOAT" Desc="Frequency"/>
        <Arg Type="FLOAT" Desc="Amplitude"/>
        <Arg Type="FLOAT" Desc="Lacunarity"/>
        <Arg Type="FLOAT" Desc="Persistence"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEF3" Name="LERP">
      <Args>
        <Arg Type="FLOAT" Desc="A"/>
        <Arg Type="FLOAT" Desc="B"/>
        <Arg Type="FLOAT" Desc="T"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEF4" Name="CLAMP_FLOAT">
      <Args>
        <Arg Type="FLOAT"/>
        <Arg Type="FLOAT" Desc="Min"/>
        <Arg Type="FLOAT" Desc="Max"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEF5" Name="IS_CAR_OWNED_BY_PLAYER">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
      </Args>
    </Command>
	
    <Command ID="0xEF6" Name="SET_CAR_OWNED_BY_PLAYER">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
	
    <Command ID="0xEF7" Name="CLAMP_INT">
      <Args>
        <Arg Type="INT"/>
        <Arg Type="INT" Desc="Min"/>
        <Arg Type="INT" Desc="Max"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEF8" Name="GET_MODEL_INFO">
      <Args>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="INT" Entity="MODELINFO" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEF9" Name="GET_CAR_ANIMGROUP">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Enum="CAR_ANIMGROUP" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEFA" Name="GET_CHAR_FEAR">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEFB" Name="IS_CAR_CONVERTIBLE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
      </Args>
    </Command>
	
    <Command ID="0xEFC" Name="GET_CAR_VALUE">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="INT" Out="true" />
      </Args>
    </Command>
	
    <Command ID="0xEFD" Name="GET_CAR_PEDALS">
      <Args>
        <Arg Type="INT" Entity="CAR"/>
        <Arg Type="FLOAT" Desc="Gas" Out="true" />
        <Arg Type="FLOAT" Desc="Break" Out="true" />
      </Args>
    </Command>
	
    <Command ID="0xEFE" Name="GET_LOADED_LIBRARY">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Desc="Pointer" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xEFF" Name="GET_CHAR_SIMPLEST_ACTIVE_TASK">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="TASK" Out="true" />
        <Arg Type="INT" Desc="TaskPointer" Out="true" />
      </Args>
    </Command>
	
    <Command ID="0xB20" Name="READ_CLIPBOARD_DATA_TO">
      <Args>
        <Arg Type="INT" Desc="To"/>
        <Arg Type="INT" Desc="Size"/>
      </Args>
    </Command>

    <Command ID="0xB21" Name="WRITE_CLIPBOARD_DATA_FROM">
      <Args>
        <Arg Type="INT" Desc="From"/>
        <Arg Type="INT" Desc="Size"/>
      </Args>
    </Command>
    
    <Command ID="0xD37" Name="WRITE_STRUCT_PARAM">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="ParamIndex"/>
        <Arg Type="PARAM" Desc="Value"/>
      </Args>
    </Command>
    
    <Command ID="0xD38" Name="READ_STRUCT_PARAM">
      <Args>
        <Arg Type="INT" Desc="Pointer"/>
        <Arg Type="INT" Desc="ParamIndex"/>
        <Arg Type="PARAM" Desc="Value" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD4D" Name="COPY_STRING">
      <Args>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="Source"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true" Desc="Dest"/>
      </Args>
    </Command>

    <Command ID="0xD16" Name="SET_MATRIX_ROTATION_FROM_QUAT">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="INT" Desc="Quat"/>
      </Args>
    </Command>

    <Command ID="0xD17" Name="SET_QUAT_FROM_MATRIX">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="INT" Desc="Matrix"/>
      </Args>
    </Command>

    <Command ID="0xD18" Name="ROTATE_QUAT_ON_AXIS">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Angle"/>
        <Arg Type="INT" Enum="RWCOMBINE"/>
      </Args>
    </Command>

    <Command ID="0xD19" Name="GET_NORMALISED_QUAT">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="INT" Desc="Quat" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xD1A" Name="MULTIPLY_QUATS">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="INT" Desc="QuatResult" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD24" Name="INITIALISE_QUAT">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Real"/>
      </Args>
    </Command>
    
    <Command ID="0xD29" Name="GET_QUAT_ELEMENTS">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
        <Arg Type="FLOAT" Desc="Real" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xEB3" Name="CONVERT_DIRECTION_TO_QUAT">
      <Args>
        <Arg Type="INT" Desc="Quat"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
      </Args>
    </Command>

    <Command ID="0xD01" Name="ROTATE_MATRIX_ON_AXIS">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="Angle"/>
        <Arg Type="INT" Enum="RWCOMBINE"/>
      </Args>
    </Command>

    <Command ID="0xD02" Name="GET_MATRIX_X_ANGLE">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD03" Name="GET_MATRIX_Y_ANGLE">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD04" Name="GET_MATRIX_Z_ANGLE">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="FLOAT" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xF00" Name="LOAD_SPECIAL_MODEL">
      <Args>
        <Arg Type="STRING" Desc="DFF" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="STRING" Desc="TXD" AllowPointer="true" PreserveCase="true"/>
        <Arg Type="INT" Entity="SPECIAL_MODEL" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xF01" Name="REMOVE_SPECIAL_MODEL">
      <Args>
        <Arg Type="INT" Entity="SPECIAL_MODEL"/>
      </Args>
    </Command>

    <Command ID="0xF03" Name="CREATE_RENDER_OBJECT_TO_OBJECT">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="INT" Enum="DEFAULTMODEL"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="RX"/>
        <Arg Type="FLOAT" Desc="RY"/>
        <Arg Type="FLOAT" Desc="RZ"/>
        <Arg Type="INT" Out="true" Entity="RENDEROBJECT"/>
      </Args>
    </Command>

    <Command ID="0xF04" Name="CREATE_RENDER_OBJECT_TO_OBJECT_FROM_SPECIAL">
      <Args>
        <Arg Type="INT" Entity="OBJECT"/>
        <Arg Type="INT" Entity="SPECIAL_MODEL"/>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
        <Arg Type="FLOAT" Desc="Z"/>
        <Arg Type="FLOAT" Desc="RX"/>
        <Arg Type="FLOAT" Desc="RY"/>
        <Arg Type="FLOAT" Desc="RZ"/>
        <Arg Type="INT" Out="true" Entity="RENDEROBJECT"/>
      </Args>
    </Command>
    
    <Command ID="0xF05" Name="GET_SPECIAL_MODEL_DATA">
      <Args>
        <Arg Type="INT" Entity="SPECIAL_MODEL"/>
        <Arg Type="INT" Desc="Clump" Out="true"/>
        <Arg Type="INT" Desc="Atomic" Out="true"/>
        <Arg Type="INT" Desc="TxdIndex" Out="true"/>
      </Args>
    </Command>
    
    <Command ID="0xF06" Name="REPLACE_LIST_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="PARAM"/>
      </Args>
    </Command>
    
    <Command ID="0xF07" Name="REPLACE_LIST_STRING_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>
    
    <Command ID="0xF08" Name="INSERT_LIST_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="PARAM"/>
      </Args>
    </Command>
    
    <Command ID="0xF09" Name="INSERT_LIST_STRING_VALUE_BY_INDEX">
      <Args>
        <Arg Type="INT" Entity="LIST"/>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="STRING" AllowPointer="true" PreserveCase="true"/>
      </Args>
    </Command>
    
    <Command ID="0xF0A" Name="RETURN_TIMES">
      <Args>
        <Arg Type="INT"/>
      </Args>
    </Command>
	
    <Command ID="0xD0B" Name="GET_CHAR_BONE_MATRIX">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="BONE"/>
        <Arg Type="INT" Desc="Matrix" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD30" Name="GET_CHAR_BONE">
      <Args>
        <Arg Type="INT" Entity="CHAR"/>
        <Arg Type="INT" Enum="BONE"/>
        <Arg Type="INT" Entity="BONE" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD31" Name="GET_BONE_OFFSET_VECTOR">
      <Args>
        <Arg Type="INT" Entity="BONE"/>
        <Arg Type="INT" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xD32" Name="GET_BONE_QUAT">
      <Args>
        <Arg Type="INT" Entity="BONE"/>
        <Arg Type="INT" Desc="Quat" Out="true"/>
      </Args>
    </Command>

    <Command ID="0xF0B" Name="SET_SCRIPT_EVENT_BEFORE_GAME_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
      </Args>
    </Command>
	
    <Command ID="0xF0C" Name="SET_SCRIPT_EVENT_AFTER_GAME_PROCESS">
      <Args>
        <Arg Type="INT" Desc="Add"/>
        <Arg Type="LABEL"/>
      </Args>
    </Command>
	
    <Command ID="0xF0D" Name="SET_MATRIX_LOOK_DIRECTION">
      <Args>
        <Arg Type="INT" Desc="Matrix"/>
        <Arg Type="FLOAT" Desc="OriginX"/>
        <Arg Type="FLOAT" Desc="OriginY"/>
        <Arg Type="FLOAT" Desc="OriginZ"/>
        <Arg Type="FLOAT" Desc="DirX"/>
        <Arg Type="FLOAT" Desc="DirY"/>
        <Arg Type="FLOAT" Desc="DirZ"/>
      </Args>
    </Command>
	
    <Command ID="0xF0E" Name="GET_THIRD_PERSON_CAMERA_TARGET">
      <Args>
        <Arg Type="FLOAT" Desc="Range"/>
        <Arg Type="FLOAT" Desc="SourceX"/>
        <Arg Type="FLOAT" Desc="SourceY"/>
        <Arg Type="FLOAT" Desc="SourceZ"/>
        <Arg Type="FLOAT" Desc="StartX" Out="true"/>
        <Arg Type="FLOAT" Desc="StartY" Out="true"/>
        <Arg Type="FLOAT" Desc="StartZ" Out="true"/>
        <Arg Type="FLOAT" Desc="EndX" Out="true"/>
        <Arg Type="FLOAT" Desc="EndY" Out="true"/>
        <Arg Type="FLOAT" Desc="EndZ" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF0F" Name="GET_DISTANCE_MULTIPLIER">
      <Args>
        <Arg Type="FLOAT" Desc="Drawing" Out="true"/>
        <Arg Type="FLOAT" Desc="Generating" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF10" Name="GET_ACTIVE_CAMERA_ROTATION">
      <Args>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
        <Arg Type="FLOAT" Desc="Z" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF11" Name="GET_CLOSEST_WATER_DISTANCE">
      <Args>
        <Arg Type="FLOAT" Desc="Distance" Out="true"/>
        <Arg Type="FLOAT" Desc="ClosestZ" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF12" Name="GET_CAMERA_STRUCT">
      <Args>
        <Arg Type="INT" Desc="CCamera" Out="true"/>
        <Arg Type="INT" Desc="ActiveCCam" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF13" Name="GET_TIME_NOT_TOUCHING_PAD">
      <Args>
        <Arg Type="INT" Enum="PAD"/>
        <Arg Type="INT" Desc="TimeInMs" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF14" Name="GET_CAMERA_ROTATION_INPUT_VALUES">
      <Args>
        <Arg Type="FLOAT" Desc="X" Out="true"/>
        <Arg Type="FLOAT" Desc="Y" Out="true"/>
      </Args>
    </Command>
	
    <Command ID="0xF15" Name="SET_CAMERA_ROTATION_INPUT_VALUES">
      <Args>
        <Arg Type="FLOAT" Desc="X"/>
        <Arg Type="FLOAT" Desc="Y"/>
      </Args>
    </Command>
	
    <Command ID="0xF16" Name="SET_ON_MISSION">
      <Args>
        <Arg Type="INT" Desc="Bool"/>
      </Args>
    </Command>
	
    <Command ID="0xF17" Name="GET_MODEL_NAME_POINTER">
      <Args>
        <Arg Type="INT" Desc="Index"/>
        <Arg Type="INT" Desc="Pointer" Out="true"/>
      </Args>
    </Command>
	